# nnpia

./: README.md
01/: build.gradle
01/src/main/java/cz/upce/fei/cv01/: Cv01Application.java
01/src/main/java/cz/upce/fei/cv01/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
01/src/main/java/cz/upce/fei/cv01/controller/: AppUserController.java  HelloController.java  JwtAuthenticationController.java
01/src/main/java/cz/upce/fei/cv01/domain/: AppUser.java  JwtRequest.java  JwtResponse.java  Role.java  Student.java  Task.java
01/src/main/java/cz/upce/fei/cv01/dto/: AppUserCreateDto.java  AppUserDto.java  AppUserResponseEntityDto.java  TaskResponseDtoV1.java
01/src/main/java/cz/upce/fei/cv01/errors/: ResourceNotFoundException.java
01/src/main/java/cz/upce/fei/cv01/graphql/: AppUserQLController.java  TaskQLController.java
01/src/main/java/cz/upce/fei/cv01/repository/: AppUserRepository.java  RoleRepository.java  TaskRepository.java
01/src/main/java/cz/upce/fei/cv01/service/: AppUserService.java  JwtUserDetailService.java  TaskService.java
01/src/main/resources/: application.yaml
01/src/main/resources/db/changelog/: changelog-master.yaml
01/src/main/resources/graphql/: schema.graphqls
CV04/: build.gradle  docker-compose.yml
CV04/src/main/java/cs/upce/fei/todoapp/: TodoappApplication.java
CV04/src/main/java/cs/upce/fei/todoapp/controller/: TaskController.java  ToDoListController.java  UserController.java
CV04/src/main/java/cs/upce/fei/todoapp/dto/: AddOrEditTaskDto.java  AddOrEditTodolistDto.java  AddUserDto.java
CV04/src/main/java/cs/upce/fei/todoapp/entity/: StateEnum.java  Task.java  Todolist.java  User.java
CV04/src/main/java/cs/upce/fei/todoapp/repository/: TaskRepository.java  (+2 more)
CV04/src/main/resources/: application.properties
CV04/src/main/resources/static/: main.css
CV04/src/main/resources/templates/: error.html  login.html  register.html  task-form.html  task-list.html  task.html  todo-form.html  todo-lists.html
CV04/src/main/resources/templates/fragments/: navigation.html
CV04/src/test/java/cs/upce/fei/todoapp/: TaskRepositoryTests.java  TodoappApplicationTests.java  TodolistRepositoryTests.java  UserRepositoryTests.java
(+62 files in other folders)
